<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/pinpoint"
        android:title="@string/title_home"
        app:cnb_backgroundColor="#ffa31a"
        app:cnb_iconColor="#1b1b1b"
        app:cnb_textColor="#1b1b1b"
        />

    <item
        android:id="@+id/navigation_devices"
        android:icon="@drawable/phone"
        android:title="@string/title_dashboard"
        app:cnb_backgroundColor="#ffa31a"
        app:cnb_iconColor="#1b1b1b"
        app:cnb_textColor="#1b1b1b"
       />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_about"
        android:title="About"
        app:cnb_backgroundColor="#ffa31a"
        app:cnb_iconColor="#1b1b1b"
        app:cnb_textColor="#1b1b1b"
        />

</menu>