<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:mapbox_cameraTargetLat="36.16266"
        mapbox:mapbox_cameraTargetLng="-86.78160"
        mapbox:mapbox_cameraZoom="12">

    </com.mapbox.mapboxsdk.maps.MapView>

    <include
        android:id="@+id/include_trackingactionbar"
        layout="@layout/trackingphase_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_below="@id/mapView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/wew"
        android:fontFamily="@font/rubik_bold"
        android:gravity="center"
        android:text="Return"
        android:textColor="#1e212d"
        android:textSize="15dp"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent" />
    <ListView
        android:id="@+id/peerList"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        mapbox:layout_constraintTop_toBottomOf="@+id/include_trackingactionbar"
        mapbox:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:background="@android:color/transparent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/centerLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        mapbox:layout_constraintRight_toRightOf="parent"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_target"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"/>
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        android:visibility="gone"
        >

    <LinearLayout
        android:id="@+id/nav_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:headerLayout="@layout/nav_head"
        app:menu="@layout/connected_device"
        android:background="@color/black">

        <include
            layout="@layout/nav_head"/>
        <TextView
            android:id="@+id/connectedPeers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Connected Clients"
            android:fontFamily="@font/rubik_bold"
            android:textColor="@color/orange"
            android:layout_gravity="center"
            />
        <ListView
            android:id="@+id/connectedDevList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/orange"/>
    </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



